# cnd

./: .gitignore  pom.xml
cnd-com-auth/: .gitignore  Dockerfile  pom.xml
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/: CndComAuthApplication.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/controller/: AuthController.java  TestController.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/domain/dto/: ApiResponse.java  AuthRequest.java  RegisterRequest.java  TokenRequest.java  TokenResponse.java  UserInfoResponse.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/domain/entity/: Role.java  User.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/domain/type/: AuthType.java  RoleType.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/handler/: GlobalExceptionHandler.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/security/config/: SecurityConfig.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/security/filter/: HeaderAuthFilter.java  RequestIdFilter.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/security/model/: CustomUserDetails.java  RefreshToken.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/security/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/security/util/: JwtProvider.java
cnd-com-auth/src/main/java/com/fusionsoft/cnd/com/auth/util/: RequestIdUtil.java  SecretKeyGenerator.java
cnd-com-auth/src/main/resources/: application-k8s.yml  application-local.yml  application.yml  data.sql  schema.sql
cnd-com-auth/src/main/resources/static/.well-known/: jwks.json
cnd-com-auth/src/test/java/com/fusionsoft/cnd/com/auth/: CndComAuthApplicationTests.java
cnd-com-gateway/: Dockerfile  pom.xml
cnd-com-gateway/src/main/java/com/fusionsoft/cnd/com/gateway/: CndComGatewayApplication.java
cnd-com-gateway/src/main/java/com/fusionsoft/cnd/com/gateway/config/: GatewayRouteConfig.java
cnd-com-gateway/src/main/java/com/fusionsoft/cnd/com/gateway/filter/: JwtHeaderFilter.java
cnd-com-gateway/src/main/java/com/fusionsoft/cnd/com/gateway/provider/: JwtProvider.java
cnd-com-gateway/src/main/java/com/fusionsoft/cnd/com/gateway/service/: TokenService.java
cnd-com-gateway/src/main/resources/: application-k8s.yml  application-local.yml  application.yml
cnd-com-gateway/src/test/java/com/fusionsoft/cnd/com/gateway/: CndComGatewayApplicationTests.java
cnd-lea-member/: Dockerfile  pom.xml
cnd-lea-member/src/main/java/com/fusionsoft/cnd/lea/member/: CndLeaMemberApplication.java
cnd-lea-member/src/main/java/com/fusionsoft/cnd/lea/member/controller/: HomeController.java
cnd-lea-member/src/main/resources/: application-local.yml
cnd-lea-member/src/test/java/com/fusionsoft/cnd/lea/member/: CndLeaMemberApplicationTests.java
cnd-res-reserve/: Dockerfile  pom.xml
cnd-res-reserve/src/main/java/com/fusionsoft/cnd/res/reserve/: CndResReserveApplication.java
cnd-res-reserve/src/main/java/com/fusionsoft/cnd/res/reserve/controller/: HomeController.java
cnd-res-reserve/src/main/resources/: application-local.yml
cnd-res-reserve/src/test/java/com/fusionsoft/cnd/res/reserve/: CndResReserveApplicationTests.java
docker/: 00.mariadb-test.txt  01.mariadb10.6.23.yml  02.redis7.4.1.yml  03.gitea.yml  04.redmine.yml  05.mattermost.yml  init-gitea.sql  init-mattermost.sql  init-redmine.sql  mariadb.cnf  my.cnf
docs/: bookinfo 예제.txt  istio 삭제방법.txt  istio 설치방법-win.txt  java21설치-scoop.txt  kiali 내 grafana config 설정미흡.txt  마이크로서비스개발.txt
k8s/: 02.namespace.yaml  03-0.jwt-secret.yaml  03-1.deployments-api-gateway.yaml  03-2.deployments-auth.yaml  03-3.deployments-lea.yaml  03-4.deployments-res.yaml  03.deployments.yaml  04.cnd-ingress-gateway.yaml  05.cnd-gateway-authentication.yaml  06.cnd-authorization-policy-non-jwt.yaml  06.cnd-authorization-policy-with-jwt.yaml  07.cnd-egress-gateway.yaml
k8s/addons/: kiali.yaml  redis.yaml
scripts/: delete-cnd-dev.sh  deploy-cnd-dev.ps1  deploy-cnd-dev.sh  install-gateway-crd.ps1
