<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fusionsoft</groupId>
    <artifactId>cnd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cnd</name>
    <description>cnd</description>
    <packaging>pom</packaging>

    <modules>
        <module>cnd-com-gateway</module>
        <module>cnd-lea-member</module>
        <module>cnd-res-reserve</module>
    </modules>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>



</project>
